Abra o Link|@|CENARIO000--> --- |@|null
Capturar a tela|@|CENARIO000--> --- |@|null
Aguarde|@|CENARIO000--> --- |@|null
Capturar a tela|@|CENARIO000--> --- |@|null
Capturar a tela|@|CENARIO000--> --- |@|null
Abra o Link|@|CENARIO000--> --- |@|null
Capturar a tela|@|CENARIO000--> --- |@|null
Capturar a tela|@|CENARIO000--> --- |@|null
Capturar a tela|@|CENARIO000--> --- |@|null
Capturar a tela|@|CENARIO000--> --- |@|null
Capturar a tela|@|CENARIO000--> --- |@|null
Capturar a tela|@|CENARIO000--> --- |@|null
 --- |@|null|@|null
